{
  "name": "milQuant",
  "version": "2.0.1",
  "description": "milQuant (Standalone) - Quantitative Analysis in Miletus with Data from Field Desktop",
  "homepage": "https://github.com/lsteinmann/milQuant",
  "displayName": "",
  "author": {
    "name": "Lisa Steinmann",
    "email": "lisa.steinmann@rub.de",
    "url": "https://lsteinmann.github.io/"
  },
  "license": "CC BY-SA 4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/lsteinmann/milQuant-dist"
  },
  "private": "true",
  "keywords": [
    "Electron",
    "Shiny",
    "r-shiny",
    "archaeology"
  ],
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.3.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/publisher-github": "^7.2.0",
    "electron": "^28.0.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
